C%3A%2FUsers%2Flbruscato%2FDesktop%2FBACEN%20Project%2Fbacen%2FDESCRIPTION="20117546"
C%3A%2FUsers%2Flbruscato%2FDesktop%2FBACEN%20Project%2Fbacen%2FR%2Fbacen.R="4EE20EF9"
C%3A%2FUsers%2Flbruscato%2FDesktop%2FBACEN%20Project%2Ftests_bacen%2FTest.R="1A45397B"
C%3A%2FUsers%2Flbruscato%2FDesktop%2FBACEN%20Project%2Ftests_bacen%2FTeste.R="8F4A51B6"
C%3A%2FUsers%2Flbruscato%2FDesktop%2Fbacen%2FDESCRIPTION="B4828FA9"
C%3A%2FUsers%2Flbruscato%2FDesktop%2Fbacen%2FNAMESPACE="B6DAB00B"
C%3A%2FUsers%2Flbruscato%2FDesktop%2Fbacen%2FR%2Fbacen.R="9A5F448F"
C%3A%2FUsers%2Flbruscato%2FDesktop%2Fbacen%2FTeste.R="CBDFB440"
C%3A%2FUsers%2Flbruscato%2FOneDrive%20-%20UNIVERSO%20ONLINE%20S.A%2Flbruscato%2FStash-Delfos%2Finfra_estrutura%2Fpacotes%2Frdrem-1213-alexandria%2Fbacen%2FR%2Fbacen.R="5B90ACBA"
C%3A%2FUsers%2Flbruscato%2FOneDrive%20-%20UNIVERSO%20ONLINE%20S.A%2Flbruscato%2FStash-Delfos%2Finfra_estrutura%2Fpacotes%2Frdrem-1213-alexandria%2Fbacen%2Fteste.R="D7A5D539"
